.header {
  top: 0;
  background: #0C0D22;
  position: fixed;
  z-index: 200;
  width: 100%;
  .button__connect {
    padding: 17px 35px;
    @media screen and (max-width: 1240px) {
      padding: 15px 27px;
    }
    @media screen and (max-width: 1200px) {
      padding: 10px 25px;
    }
  }
  &__mobile-wrapper {
    display: none;
    @media screen and (max-width: 1200px) {
        display: block;
    }
  }
  &__wrapper {
    padding: 10px 100px;
    max-width: 1440px;
    margin: 0 auto;
    @media screen and (min-width: 2400px) {
      max-width: 1700px;
    }
    @media screen and (max-width: 1200px) {
        display: none;
    }
  }
  &__mobile-wrapper {
    padding: 10px 20px;
  }
}

.mobile-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.hamburger-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25px;
  cursor: pointer;
}

.line {
  width: 40px;
  border-radius: 8px;
  background: white;
  height: 4px;
}

.nav {
  &-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  &__item {
    font-weight: 500;
    @include adaptive-font(18,12);
    letter-spacing: -0.04em;
    margin-right: 30px;
    text-transform: uppercase;
  }
}

.mob-menu {
  position: fixed;
  background: black;
  z-index: 300;
  width: 100%;
  height: 100%;
  top: 0;
}

.mob-nav {
  display: flex;
  justify-content: space-between;
  padding:30px 40px;
  &__item {
    font-size: 22px;
    line-height: 40px;
  }
}

.close-button {
  font-size: 25px;
}

.mob-nav-wrapper {
  display: flex;
  flex-direction: column;
}
